


                _____
                \
                 \
                  L__

  ;;----------;;
  |\__________/|
  |############|
   \##########/
    ----------

$



              __---
              \
               \
                L---

  ;;----------;;
  |\__________/|
  |############|
   \##########/
    ----------

$



              __---
             -_
               \
                \---

  ;;----------;;
  |\__________/|
  |############|
   \##########/
    ----------

$



                __--
              --
             O__
                \__--

  ;;----------;;
  |\__________/|
  |############|
   \##########/
    ----------

$



                __--
              --
             --
             O____--/

  ;;----------;;
  |\__________/|
  |############|
   \##########/
    ----------

$
          ~
         ~  ~    __--
           ~    --
          ~ ~  --
         ~ ~   O____--/
            #|~
          ~|#|#

  ;;----------;;
  |\__________/|
  |############|
   \##########/
    ----------

$
       ~ ~  ~    __--
         ~ ~    --
        ~ ~ ~  --
        ~  ~  O____--/
         ~ ~#|~
          ~#|~|
         .|#~|;

  ;;----------;;
  |\__________/|
  |############|
   \##########/
    ----------

$
        ~  ~  ~    __--
       ~~ ~  ~~   --
        ~  ~  ~  --
     ~   ~   ~~  O____--/
      ~  ~  #|~
       ~   |~;#|
      ~   ||#!~|
         |#;~|#
  ;;----------;;
  |\__________/|
  |############|
   \##########/
    ----------

$
      ~  ~  ~  ~   __--
      ~ ~  ~    --
        ~ ~  ~ --
      ~ ~ ~   O____--/
    ~ ~  ~~   #|~
   ~  ~~ ~  |~;#|
     ~  ~  ||#!~|
         |#;~|#
  ;;----.|#|.|;;
  |\__________/|
  |############|
   \##########/
    ----------

$
    ~   ~  ~ ~ ~    __--
  ~   ~    ~  ~   --
  ~  ~    ~ ~   --
   ~    ~  ~ ~  O____--/
    ~     ~   #|~
       ~    |~;#|
    ~  ~   ||#!~|
     ~    |#;~|#
  ;;----.|#|.|;;
  |\______±±±_/|
  |############|
   \##########/
    ----------

$
   ~  ~  ~  ~~     __--
    ~~  ~  ~  ~  --
   ~  ~ ~ ~ ~   --
   ~ ~   ~ ~~  O____--/
    ~  ~  ~   #|~
   ~  ~ ~   |~;#|
   ~   ~   ||#!~|
  ~  ~ ~  |#;~|#
  ;;----.|#|.|;;
  |\_____±±±±±/|
  |############|
   \##########/
    ----------

$
  ~ ~~  ~ ~~~   ~   __--
  ~ ~~~ ~ ~ ~ ~   --
 ~  ~ ~  ~~ ~~   --
 ~ ~  ~~  ~  ~   O____--/
 ~   ~  ~~~ ~   #|~
  ~~  ~~  ~  |~;#|
    ~ ~    ||#!~|
   ~   ~  |#;~|#
  ;;----.|#|.|;;
  |\___±±±±±±±/|
  |############|
   \##########/
    ----------

$

  ~   ~   ~ ~~ ~   _----
   ~   ~ ~  ~ ~   --
 ~   ~  ~  ~  ~~ O____--/
 ~   ~  ~   ~  #|~
   ~  ~  ~  |~;#|
 ~   ~  ~  ||#!~|
  ~  ~  ~ |#;~|#
  ;;----.|#|.|;;
  |\__±±±±±±±±/|
  |############|
   \##########/
    ----------

$
 ~  ~  ~ ~~   ~ ~  ___--
  ~  ~    ~  ~  ~ /
  ~  ~  ~  ~   ~ 0
 ~~ ~  ~  ~ ~     \___--/
   ~  ~  ~~~    #|~
  ~  ~  ~  ~  ;#|
 ~~  ~~ ~  ~~ !~|
  ~ ~ ~ ~~  |;~|
  ;;----.|#|.|;;
  |\±±±±±±±±±±/|
  |############|
   \##########/
    ----------

$
  ~~ ~  ~~   ~    ~___--
  ~ ~   ~ ~~   ~  0-
  ~   ~~~   ~      \-
   ~~   ~  ~  ~     L____--/
   ~  ~~   ~  ~ |
 ~~   ~ ~  ~  ;|
  ~  ~ ~  ~   |
   ~~  ~ ~  ;| ~
  ;;####.|#|.|;;
  |\±±±±±±±±±±/|
  |############|
   \##########/
    ----------

$

~  ~~  ~   ~  ~  ___---
~~  ~  ~~   ~   |-_|
  ~ ~~  ~  ~~  |  \
~ ~~   ~   ~    |  \---
~~   ~  ~   ~~ ~  ~
 ~ ~  ~  ~ ~  |  ~
 ~  ~ ~~ ~    | ~
  ;;####.|#|.|;;
  |\±±±±±±±±±±/|
  |############|
   \##########/
    ----------

$

 ~ ~ ~~ ~ ~~ ~   __---
 ~  ~ ~~ ~  ~  ~ \
  ~  ~ ~~  ~  ~   \
   ~  ~  ~ ~   ~   L---
  ~  ~~~ ~ ~ ~ ~~ ~
  ~  ~  ~  ~  |  ~ ~
   ~  ~   ~   |;  ~
  ;;####.|#|.|;;
  |\±±±±±±±±±±/|
  |############|
   \##########/
    ----------

$

  ~  ~ ~~ ~  ~      __---
 ~  ~  ~ ~  ~~     \
  ~  ~  ~ ~  ~      \
 ~ ~~  ~~ ~  ~~ ~    L---
 ~ ~~ ~~ ~~~ ~  ~
  ~  ~~ ~   ~   ~
  ~~~  ~ ~  |;
  ;;####.|#|.|;;
  |\±±±±±±±±±±/|
  |############|
   \##########/
    ----------

$

  ~ ~~ ~  ~~ ~     _____
 ~ ~ ~ ~~ ~  ~     \
 ~ ~~ ~ ~ ~~~ ~     \
   ~ ~  ~ ~ ~~~      L__
 ~ ~ ~~ ~   ~
  ~ ~ ~~  ~~  ~
  ~  ~~~  ~  ~~
  ;;####.|#|.|;;
  |\±±±±±±±±±±/|
  |############|
   \##########/
    ----------

$

 ~~ ~ ~ ~  ~ ~     ____
   ~ ~ ~~ ~~  ~    \
 ~~ ~ ~~ ~~ ~       \
   ~ ~  ~ ~  ~       L_
 ~ ~ ~~  ~ ~ ~
  ~~ ~ ~ ~ ~ ~~
  ~~~  ~  ~~ ~~~
  ;;####.|#|.|;;
  |\±±±±±±±±±±/|
  |############|
   \##########/
    ----------

$

  ~~ ~ ~ ~ ~~~ ~~    ___
  ~ ~ ~ ~~ ~~  ~     \
~ ~ ~ ~ ~~  ~ ~       \
 ~~ ~ ~  ~ ~ ~ ~~      L
 ~~ ~ ~~  ~ ~ ~~
  ~~  ~~~ ~ ~ ~ ~ ~
 ~ ~~ ~~  ~ ~  ~ ~~
  ;;####.|#|.|;;
  |\±±±±±±±±±±/|
  |############|
   \##########/
    ----------

$

 ~~~~ ~ ~ ~ ~~   ~      __
  ~ ~ ~ ~~ ~~  ~    ~   \
 ~ ~ ~ ~ ~~~ ~ ~ ~       \
  ~~ ~ ~  ~ ~  ~ ~   ~    -
 ~~ ~ ~ ~  ~ ~  ~   ~
   ~ ~  ~~ ~~ ~ ~ ~
  ~ ~~  ~ ~  ~ ~~~  ~
  ;;####.|#|.|;;
  |\±±±±±±±±±±/|
  |############|
   \##########/
    ----------

$

  ~~~ ~ ~  ~~ ~    ~    __
 ~ ~ ~ ~ ~ ~ ~~  ~      \
 ~ ~ ~ ~ ~ ~ ~    ~      -
 ~~~ ~ ~~  ~~~ ~ ~
 ~ ~ ~ ~  ~ ~ ~ ~ ~
 ~~  ~ ~ ~~ ~ ~ ~
   ~  ~ ~  ~~  ~~~
  ;;####.|#|.|;;
  |\±±±±±±±±±±/|
  |############|
   \##########/
    ----------

$

~~  ~ ~~~ ~ ~~ ~        _
 ~ ~~ ~ ~~ ~ ~ ~  ~     \
~~~ ~ ~ ~ ~ ~~~ ~~
~ ~~~ ~  ~ ~~  ~~~ ~
 ~ ~ ~ ~  ~ ~ ~~ ~~
~~~~  ~~ ~~ ~ ~ ~~
   ~~~   ~  ~  ~ ~  ~
  ;;####.|#|.|;;
  |\±±±±±±±±±±/|
  |############|
   \##########/
    ----------


$

 ~ ~ ~ ~ ~ ~~  ~ ~ ~
  ~ ~ ~ ~ ~~ ~~  ~~
 ~~ ~ ~ ~ ~~ ~ ~~
   ~ ~  ~ ~~  ~~s
 ~~ ~ ~~  ~ ~ ~~
   ~~  ~~ ~ ~~ ~ ~~~
 ~~~  ~~  ~ ~  ~ ~  ~
  ;;####.|#|.|;;
  |\±±±±±±±±±±/|
  |############|
   \##########/
    ----------